[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/merriman/merrimanriver.com/
# Django's wsgi file
module          = /home/merriman/merrimanriver.com/django.wsgi
# the virtualenv (full path)
#home            = /home/merriman/public_html/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/run/uwsgi.sock

# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true
